PORT=3000
MONGODB_URI="mongourl"
MONGO_URI_TEST="test mongourl"
SECRET_KEY="secretKey"

ADMIN_PASSWORD=Admin0007
NON_ADMIN_PASSWORD=User0007

HASHED_ADMIN_PASSWORD='$2a$10$4IIoa9h4th7aPsMhWP7/Xu97SdwcUjImhyDHDsSK1wssiaIr0M.hm'
HASHED_NON_ADMIN_PASSWORD='$2a$10$WSwcXM1dIaygWLaSQMxAD.cNBDZmykPNJOWOkjwpiFiPr8CrT68ha'